\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2009imagenet}
\citation{khosla2011novel}
\citation{voith2009comparison}
\citation{khosla2011novel}
\citation{voith2009comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}{subsection.2.2}}
\citation{he2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Definition}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Neural Network Structure}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm Structure including testing suite}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the data after using principal component analysis to reduce the breed probabilities from 4 features to 2. Red is purebred while blue is mixed. The inset plot shows the area where the data in clustered.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}}
\citation{khosla2011novel}
\citation{liu2012dog}
\citation{khosla2011novel}
\citation{liu2012dog}
\citation{rajchl2016deepcut}
\citation{kaggledogs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The violin plot shows the distribution of testing accuracy of each model type from the testing sweep.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The violin plot shows the distribution of the $\text  {Accuracy}_{\text  {Testing}} - \text  {Accuracy}_{\text  {Training}}$ for each model. }}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}{subsection.3.3}}
\citation{*}
\bibdata{dogbib}
\bibcite{deng2009imagenet}{1}
\bibcite{khosla2011novel}{2}
\bibcite{voith2009comparison}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and Dataset}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{he2015deep}{4}
\bibcite{liu2012dog}{5}
\bibcite{rajchl2016deepcut}{6}
\bibcite{he2019bounding}{7}
\bibcite{ai_goolgle2019}{8}
\bibcite{pedregosa2011scikit}{9}
\bibcite{lowe2004distinctive}{10}
\bibcite{chollet2015keras}{11}
\bibcite{kaggledogs}{12}
\bibstyle{ieeetr}
