\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2009imagenet}
\citation{khosla2011novel}
\citation{voith2009comparison}
\citation{khosla2011novel}
\citation{voith2009comparison}
\citation{voith2009comparison}
\citation{khosla2011novel}
\citation{khosla2011novel}
\citation{liu2012dog}
\citation{lowe2004distinctive}
\citation{voith2009comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Definition}{1}{subsection.2.3}}
\citation{khosla2011novel}
\citation{liu2012dog}
\citation{khosla2011novel}
\citation{liu2012dog}
\citation{rajchl2016deepcut}
\citation{he2019bounding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wieght precision and recall the classification from Keras model}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}}
\bibdata{dogbib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Dataset}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
