This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TrinityShentonReport.aux
The style file: ieeetr.bst
Database file #1: dogbib.bib
Warning--can't use both volume and number fields in khosla2011novel
You've used 12 entries,
            1876 wiz_defined-function locations,
            545 strings with 5791 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 323
> -- 183
< -- 0
+ -- 66
- -- 54
* -- 264
:= -- 511
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 332
format.name$ -- 54
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 39
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 235
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 113
(There was 1 warning)
